<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffebab;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 242, 167);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-image: url(boreal_forest.webp);
  border-style: dotted;
  border-color: #fff;
}
.button {
  background-color: #04AA6D;
  background-image: url(hd-daisy-wallpaper-whatspaper-13.jpg);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointe;
  border-style: double;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffebab;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  background: #ffebab;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffebab;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  
<header>
  <h2>Environmental Impact of Technology</h2>
  <img src="article.jpg" alt="forest floor" width="600" height="400">
    <img src="dam.jpg" alt="Dam" width="600" height="400">
</header>

<section>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="page2.html">Pictures</a></li>
      <p><a href="https://scratch.mit.edu/projects/1041693032/">Enviromental Game!</a></p>
    </ul>
    
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

<h1>Global Footprint Network</h1>
<p><a href="https://www.footprintnetwork.org/our-work/climate-change/?utm_term=main%20causes%20of%20climate%20change&utm_campaign=*Awareness&utm_source=adwords&utm_medium=ppc&hsa_acc=3799445306&hsa_cam=8141090307&hsa_grp=88001167127&hsa_ad=410278456771&hsa_src=g&hsa_tgt=kwd-4386149947&hsa_kw=main%20causes%20of%20climate%20change&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrbxAIhw7RD7YArsEcaW5ShCiA1LYElgmGxLLGSp1wihuAlzvMuqpihRoCBJMQAvD_BwE\

  https://www.bondheshams.org/climate-peservation?gad_source=1&gclid=CjwKCAjwvvmzBhA2EiwAtHVrb9TKQsj4d1YmlOLeJne66aqiEeNEKssf3tPe_6zB-jTWAgLWHUlBfRoCjPgQAvD_BwE
  
  https://www.weforum.org/agenda/2024/02/ai-climate-adaptation-technologies/

  
  ">Links</a></p>


  <p><a href="https://www.nationalgeographic.com/environment/article/greenhouse-gases">National Geographic</a></p>


  </nav>
  <h1>How Technology Contributes</h1>
  <p>The introduction of innovative technologies improves market access and standards. Moreover, innovations can assist in the unlocking of potential power supply for underserved communities and zones through the speedy development of micro-grids based on wind, solar, or other renewable technologies. State-of-the-art solutions facilitate the integration of a greater portion of renewable energy into power systems. The integration of higher shares of renewable energy requires innovations in the entire aspects of the energy system such as out-of-the-box business models, new market design, novel system operations, as well as the enabling atmosphere. Therefore, it is anticipated that expansion in renewable energy innovation will boost renewable energy production.
 </p>
  
  <article>
    <h1>Solution</h1>

    <p>The impact of environmental factors on human health is apparent now more than ever. The World Health organization estimates that healthier environments could prevent almost one quarter of the global burden of disease. This means that the importance of renewable resources has skyrocketed. The emissions that non-renewable resources cause are detrimental to both us and the earth, that’s why we propose to switch entirely to renewable resources.
      Achieving a successful clean energy transition requires a multi-pronged approach. Renewable development that comes to fruition will require siting solutions that accelerate buildout in places where projects avoid impacts to wildlife and habitat and have community support. 
    </p>
    
      <a target="_blank" href="forest1.png">
        <img src="forest1.png" alt="Cinque Terre" width="500" height="500">
      </a>
      <h1>1: Eliminate fossil fuels subsidies and put a price on carbon 
      </h1>
      <p>Eliminate fossil fuels subsidies and put a price on carbon 
        Subsidies and other support to fossil fuel production and consumption have declined recently, but still amounted to $373 billion a year in 2015. Subsidy reform combined with carbon pricing could generate an estimated $2.8 trillion in annual government revenues or savings by 2030. Evidence from the 70 national and subnational economies that have put a price on carbon or are about to shows it does not slow economic growth, but provides a clear and steady signal for business, industry and consumers to shift course. Even where carbon pricing is not yet in place, businesses and development finance institutions can implement shadow carbon prices to steer investments away from increasingly risky fossil fuel options. These measures will help reveal the value proposition of renewables and energy-efficiency and level the playing field for investment.
        </p>

    </div>

      <a target="_blank" href="forest-2.jpg">
        <img src="forest-2.jpg" alt="Forest" width="500" height="500">
      </a>
      <h1>2: Step up investment in energy efficiency </h1>
      <p>Step up investment in energy efficiency 
        Innovative financing for improved energy efficiency in buildings is already powering economic growth, but we need to step up and expand the scope of policies to get investment to flow. Setting standards for buildings and appliance efficiency, better public procurement, combined with innovative financing and leveraging public-private partnerships have demonstrated results across the world. In India, a government-backed company, Energy Efficiency Services Limited, pools procurement to grow markets for high-efficiency lighting and appliances. The arrangement delivers more than 35 billion kilowatt hours in annual energy savings and $2.3 billion in cost savings. Other programs, such as the Property Assessed Clean Energy Programs (PACE) in the United States and those led by KfW in Germany, provide low-cost financing for energy efficiency investments, with impressive results. Combined, these two initiatives have saved billions of dollars over less than a decade of operation. Energy efficiency investment also generates up to three times the number of jobs as the same investment in fossil fuels.
        </p>
    </div>
    
    
      <a target="_blank" href="forest5.jpg">
        <img src="forest5.jpg" alt="Northern Lights" width="500" height="500">
      </a>
      <h1>3: Create conditions for phasing out coal
      </h1>
      <p>Create conditions for phasing out coal
        Diversifying economies, particularly those that are fossil fuel-rich, is not easy. Although renewable energy companies employed 10.3 million people worldwide in 2017 and are the fastest-growing source of jobs in several countries today, there will be transitional impacts at the regional and community levels. Even businesses that stand to gain from a phase-out of coal will benefit from government-led initiatives designed to deliver a just transition. As China has delayed or stopped work on 151 coal power plants, for example, it has also created a $15 billion fund for retraining, reallocating and early retirement of the estimated 5-6 million people who would be laid off due to coal or steel sector overcapacity.
        </p>

    </div>
    
  
      <a target="_blank" href="forest-4.webp">
        <img src="forest-4.webp" alt="Mountains" width="500" height="500">
      </a> 
      <h1>4: Improve access to electricity and clean cooking 
      </h1>
      <p>
        Improve access to electricity and clean cooking 
        By 2030, population growth combined with policy and financial gaps are expected to leave nearly 700 million people without power, and more than 2 billion without clean cooking. The potential for universal clean energy access to deliver economic and human health benefits is huge. Solar breakthroughs combined with high-efficiency lighting and appliances are lowering costs of household electricity, while innovative consumer finance is improving affordability and expanding markets for decentralized solutions. According to the IEA, universal access to clean cooking alone could avoid 1.8 million premature deaths annually by 2030, free up billions of hours spent cooking or collecting fuelwood, and improve livelihoods for hundreds of millions of women.
        </p>


    </div>

  
    
  </article>
</section>



</body>
</html>


